spring.application.name = Microservice Patch Service App
server.port=9001
endpoints.shutdown.enabled=true
vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient
vcs.password=aiQCIEZnTZY6ukZHOlEFnzvjazrbH32D
jenkins.host=https://jenkins.apgsga.ch/
jenkins.user=svcjenkinsclient
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0
config.common.location=/etc/opt/apg-patch-common
maven.localrepo.location=build/mavenrepo
json.db.location=db
management.security.enabled=false
spring.profiles.active=live