#// This is a default application configuration
#// This not used for operational deployment and runtime
#// see build.gradle packaging 
#// and the packaging directory
spring.application.name = Microservice Patch Service App
server.port=9001
endpoints.shutdown.enabled=true
vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient
jenkins.host=https://jenkins.apgsga.ch/
jenkins.user=svcjenkinsclient
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0
config.common.location=db
maven.localrepo.location=build/mavenrepo
json.db.location=db
management.security.enabled=false
spring.profiles.active=test,mock,mavenRepo,groovyactions
mavenrepo.user.name=dev
mavenrepo.baseurl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenrepo.name=repo
