#// This is a default application configuration
#// This not used for operational deployment and runtime
#// see build.gradle packaging 
#// and the packaging directory
spring.application.name = Microservice Patch Service App
server.port=9001
endpoints.shutdown.enabled=true
vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient
jenkins.host=https://jenkins.apgsga.ch/
jenkins.user=svcjenkinsclient
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0
jenkins.pipeline.repo=apgsga-it/apg-jenkins-pipeline-testlibs
jenkins.pipeline.repo.branch=master
jenkins.pipeline.repo.install.script=src/main/jenkins/mockWithParameter.groovy
jenkins.pipeline.reoo.assemble.script=src/main/jenkins/mockWithParameter.groovy
config.common.location=db
maven.localrepo.location=build/mavenrepo
json.db.location=db
management.security.enabled=false
spring.profiles.active=test,mock,mavenRepo,patchOMock
mavenrepo.user.name=dev
mavenrepo.baseurl=artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenrepo.name=repo
mavenrepo.user.encryptedPwd=SdUi3FY1vwHal33UOM/3DQ==

