# piper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apg-patch-artifact-querymanager/: build.gradle  pom.xml  templateIt21Ui.json
apg-patch-artifact-querymanager/src/main/doc/: ArtifactManagerModel.ucls  ArtifactVersionManagerModel.ucls
apg-patch-artifact-querymanager/src/main/resources/: messages.properties  templateForms2Java.json  templateIt21Ui.json  templatePersistence.json
apg-patch-artifact-querymanager/src/test/groovy/: rertrieveBomProperties.groovy  resolveDependenciesOfArtefact.groovy  retrieveArtifactWithNameByfilter.groovy  retrieveArtifactwithFilter.groovy
apg-patch-artifact-querymanager/src/test/groovy/scripts/: rertrieveBomProperties.groovy  resolveDependenciesOfArtefact.groovy  retrieveArtifactWithNameByfilter.groovy  retrieveArtifactwithFilter.groovy
apg-patch-artifact-querymanager/src/test/resources/: Patch5708.json  Patch5708new.json  Patch5730.json  Patch5730new.json  Patch5731.json  Patch5731new.json  Patch5732.json  Patch5734.json  Patch5797.json  Patch5799.json  dependencyFromStarterProjects.txt  logback.groovy  logback.xml  templateForms2Java.json  templateIt21Ui.json  templatePersistence.json  test.properties
apg-patch-db-integration/: build.gradle
apg-patch-db-integration/src/test/resources/: application-test.properties
apg-patch-service-api/: build.gradle
apg-patch-service-api/src/main/doc/: patch.uml
apg-patch-service-api/src/test/groovy/: CreatePatchFile.groovy  CreateServiceMetaData.groovy
apg-patch-service-client/: build.gradle  pom.xml
apg-patch-service-client/src/test/resources/json/: Patch5401.json  Patch5402.json  PatchLog5401.json  ServiceData.json  ServicesMetaData.json  TargetSystemMappings.json
apg-patch-service-cmdclient/: build.gradle
apg-patch-service-cmdclient/packaging/: apscli.sh
apg-patch-service-cmdclient/packaging/conf/: app.properties  application.properties
apg-patch-service-cmdclient/packaging/dummy/: readMe.txt
apg-patch-service-cmdclient/packaging/profile/: apscli.sh
apg-patch-service-cmdclient/packaging/rpm/: add-user-group.sh  post-install.sh
apg-patch-service-cmdclient/pkg/rpm/conf/: application.properties  ops.properties
apg-patch-service-cmdclient/pkg/rpm/profile/: apscli.sh
apg-patch-service-cmdclient/pkg/zip/: apscli.sh
apg-patch-service-cmdclient/pkg/zip/conf/: application.properties  ops.properties
apg-patch-service-cmdclient/pkg/zip/data/: DbModules.json  TargetSystemMappings.json
apg-patch-service-cmdclient/src/main/groovy/: pli.groovy  pliStarter.groovy
apg-patch-service-cmdclient/src/main/resources/: apscli.properties  cmd.sh  logback.xml
apg-patch-service-cmdclient/src/main/resources/config/: TargetSystemMappings.json
apg-patch-service-cmdclient/src/main/resources/downloads/: readme.txt
apg-patch-service-cmdclient/src/main/resources/uploads/: Patch9060.json  readme.txt
apg-patch-service-cmdclient/src/main/ruby/: .gitignore  Gemfile  apscliwrapper.gemspec
apg-patch-service-cmdclient/src/main/ruby/lib/: apscliwrapper.rb
apg-patch-service-cmdclient/src/test/resources/: Patch5401.json  Patch5402.json  Patch5403ErrorTest.json  Patch5476.json  Patch5791.json  Patch6107testaggregate.json  Patch6132testaggregate.json  Patch6152testaggregate.json  Patch6173testaggregate.json  Patch9060.json  Revisions.json  ServicesMetaData.json  TargetSystemMappings.json  executePatchAction.groovy  logback.xml
apg-patch-service-core/: build.gradle
apg-patch-service-core/src/test/resources/: Patch5401.json  jenkins_input_step.sh  jenkins_job_data.sh  testCvsConfigSpecificBranchForModules.properties  token.txt
apg-patch-service-server/: build.gradle  classes.txt
apg-patch-service-server/db/: .gitignore  DbModules.json  InstallationTargets.json  Patch5401.json  Patch5402.json  Patch5824.json  Patch5825.json  Patch9060.json  ServicesMetaData.json  TargetSystemMappings.json
apg-patch-service-server/packaging/app/conf/: application.properties  logback.xml
apg-patch-service-server/packaging/app/db/: InstallationTargets.json
apg-patch-service-server/packaging/common/: TargetSystemMappings.json
apg-patch-service-server/packaging/conf/: application.properties  application_properties.initial  logback.xml  ops.properties
apg-patch-service-server/packaging/db/: DbModules.json
apg-patch-service-server/packaging/metaInfoDb/: DbModules.json  ServicesMetaData.json  StageMappings.json  TargetInstances.json
apg-patch-service-server/packaging/rpm/: post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
apg-patch-service-server/packaging/service/: apg-patch-service-server.service
apg-patch-service-server/src/main/groovy/: executePatchAction.groovy
apg-patch-service-server/src/main/resources/: application.properties  messages.properties  messages_de.properties
apg-patch-service-server/src/test/groovy/: mockExecutePatchAction.groovy  startPipeline.groovy  testPipelineJobWithParameter.groovy  testStartPipelineWithFileParameter.groovy  uiuserpass.groovy
apg-patch-service-server/src/test/java/: logback.xml
apg-patch-service-server/src/test/resources/: logback-mocktest.xml
apg-patch-service-target-configinit/: build.gradle
apg-patch-service-target-configinit/packaging/conf/: init.properties
apg-patch-service-target-configinit/packaging/profile/: aps-target-configinit.sh
apg-patch-service-target-configinit/src/main/groovy/: targetConfigInitStarter.groovy
apg-patch-service-target-configinit/src/main/resources/: logback.xml
apg-patch-service-target-configinit/src/test/resources/: initconfig.properties
apg-patch-system-mapping/: build.gradle
apg-patch-system-mapping/resources/: targetSystemMappings.groovy
apg-patch-system-mapping/src/test/groovy/: TargetSystemMappingGroovyImplTest.groovy
apg-patch-system-mapping/src/test/resources/: TargetSystemMappings.json  application-test.properties
versions-gradle-plugin/: build.gradle  gradle.properties
versions-gradle-plugin/src/test/java/: build.gradle
(+508 files in other folders)
