plugins {
  id 'io.spring.dependency-management' version '1.0.4.RELEASE'
  id 'com.jfrog.artifactory' version '4.7.3'
}
description = 'Parent Project for all Patch Service modules'
project.ext {
	mavenLocalRepo = repositories.mavenLocal().url
}
allprojects  {
	apply plugin: 'maven'
	group = 'com.apgsga.patchframework'
	version  = '1.3.6'
}
subprojects {
	apply plugin: 'java'
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'maven-publish'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
	
	eclipse {
    	// TODO
	}
	repositories {
		//mavenLocal()
		maven { 
		  credentials {
            	username mavenRepoUser
            	password mavenRepoPwd
        	}
			url "${mavenRepoBaseUrl}/${mavenRepoName}" 
		}
	}

	dependencyManagement { 
		imports {  
			mavenBom 'com.affichage.common.maven:dm-bom:9.1.0.ADMIN-UIMIG-SNAPSHOT' 
		} 
		dependencies {
        	dependency 'com.google.guava:guava:18.0'
        	dependency 'org.codehaus.groovy:groovy-all:2.4.13'
        	dependency 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'
        	dependency 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
           	dependency 'com.fasterxml.jackson.core:jackson-core:2.8.4'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
           	dependency 'org.jfrog.artifactory.client:artifactory-java-client-services:2.6.0'
            dependency 'commons-cli:commons-cli:1.4'
           	dependency 'org.spockframework:spock-spring:1.1-groovy-2.4'
           	dependency 'cglib:cglib-nodep:3.2.2' // for stubbing of classes
           	dependency 'commons-transaction:commons-transaction:1.2'
           	dependency 'com.google.guava:guava:23.0'
           	dependency 'com.jcraft:jsch:0.1.54'
           	dependency group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
           	dependency group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.11.RELEASE'
           	dependency group: 'com.offbytwo.jenkins', name: 'jenkins-client', version: '0.3.9-SNAPSHOT'
           	dependency group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.3.2' 
          	dependency group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.0.10'
			dependency group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
			dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
			dependency group: 'org.eclipse.aether', name: 'aether-api', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-spi', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-util', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-impl', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-transport-file', version: '1.1.0'
			dependency group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.1.0'
			dependency group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.1.0'
			dependency 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.1.1'
		}
	}

	configurations {
		compile.exclude group: 'org.skyscreamer', module: 'jsonassert'
	}	

		

	task sourcesJar ( type: Jar) {
		classifier 'sources'
		from sourceSets.main.allJava
	}
	
	publishing {
		publications {
			mavenJava(MavenPublication) { 
				from components.java 
				artifact sourcesJar
			}
		}
		def repoTarget = version.endsWith("SNAPSHOT") ? "${mavenSnapshotsRepoName}" : "${mavenReleasesRepoName}"
		repositories {
			maven {
				name ='deployRepo'
				url  "${mavenRepoBaseUrl}/${repoTarget}/"				
				credentials {
					username = mavenRepoUser
					password = mavenRepoPwd
				}
			}
		}
	}
	

}
