environments {
    test {
        revision.file.path = 'src/test/resources/Revisions.json'
        host.default = 'localhost:9020'
        config.dir = 'src/test/resources/config'
        onclone.delete.artifact.dryrun = true
        target.system.mapping.file.name = 'TargetSystemMappings.json'
    }
    production {
        revision.file.path = '/var/opt/apg-patch-cli/Revisions.json'
        host.default = 'localhost:9010'
        config.dir = '/var/opt/apg-patch-common'
        onclone.delete.artifact.dryrun = false
        target.system.mapping.file.name = 'TargetSystemMappings.json'
    }
}