environments {
    test {
        revision.file.path = 'src/test/resources/Revisions.json'
        host.default = 'localhost:9020'
        config.dir = 'src/test/resources/config'
    }
    production {
        revision.file.path = '/var/opt/apg-patch-cli/Revivions.json'
        host.default = 'localhost:9010'
        config.dir = '/var/opt/apg-patch-common'
    }
}