host.default=localhost:9010
config.dir=/etc/opt/apg-patch-common
artifactory.dbpatch.repo.name=dbpatch
artifactory.release.repo.name=releases
patchRepoName=yumpatchrepo
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenRepoName=repo
# JHE (26.06.2020): Probably won't be needed anymore, but at the moment still used by the "lpac" option
postclone.list.patch.filepath.template=/var/opt/apg-patch-cli/patchToBeReinstalled