revision.file.path=/var/opt/apg-patch-cli/Revisions.json
host.default=localhost:9010
config.dir=/etc/opt/apg-patch-common
onclone.delete.artifact.dryrun=false
target.system.mapping.file.name=TargetSystemMappings.json
postclone.list.patch.filepath.template=/var/opt/apg-patch-cli/patchToBeReinstalled
artifactory.dbpatch.repo.name=dbpatch
artifactory.release.repo.name=releases
patchRepoName=yumpatchrepo
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenRepoName=repo
