host.default=localhost:9010
config.dir=/etc/opt/apg-patch-common
target.system.mapping.file.name=TargetSystemMappings.json
artifactory.dbpatch.repo.name=dbpatch
artifactory.release.repo.name=releases
patchRepoName=yumpatchrepo
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenRepoName=repo