# App  Configuration
# TODO (che, jhe) : Revise what is really needed
host.default=localhost:9010
config.dir=@dataDir@
target.system.mapping.file.name=TargetSystemMappings.json
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenRepoName=repo
# "Server" resp Core Configuration
logging.file=log/apg-patch-service-server.log
config.common.location=@dataDir@
config.common.targetSystemFile=TargetSystemMappings.json
patch.action.script.location=scripts/executePatchAction.groovy
spring.profiles.active=live,remotecvs,groovyactions

# Appication Configuration
# File Location
maven.localrepo.location=mavenrepo
json.db.location=@dataDir@
json.db.work.location=dbwork

# Cvs Zugriff

vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient

# Jenkins
jenkins.host=https://jenkins.apgsga.ch/
jenkins.user=svcjenkinsclient
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0

# Maven Repo
mavenrepo.user.name=dev
mavenrepo.baseurl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenrepo.name=repo
mavenrepo.user.encryptedPwd=SdUi3FY1vwHal33UOM/3DQ==