plugins {
  	id 'groovy'
	id "io.freefair.lombok" version "5.3.0"
}
apply plugin: 'groovy'
description = 'Common Api of the Microservice Patch Client / Server '
jar {
	baseName = 'apg-patch-service-api'
}
dependencies {
	implementation group: 'commons-lang', name: 'commons-lang'
	implementation group: 'commons-io', name: 'commons-io'
	implementation group: 'com.google.guava', name: 'guava'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok:1.16.18'
	testImplementation group: 'org.spockframework' ,name: 'spock-spring'
	testImplementation group: 'cglib' ,name: 'cglib-nodep' // for stubbing of classes
	testImplementation group: 'org.codehaus.groovy' , name: 'groovy-all'
	testImplementation group: 'org.springframework', name: 'spring-test'
}
