# Spring Boot Configuration
spring.application.name = Microservice Patch Service App
server.address=127.0.0.1
server.port=9010
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=log/apg-patch-service-server.log
spring.profiles.active=live,remotecvs,groovyactions

# Appication Configuration 
# File Location 
maven.localrepo.location=mavenrepo
json.db.location=db
json.db.work.location=dbwork
json.meta.info.db.location=metaInfoDb
json.meta.info.db.work.location=metaInfoWork

# Cvs Zugriff

vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient

# Jenkins 
jenkins.host=jenkins.apgsga.ch
# TODO JHE (25.09.2020): svcjenkinsclient ? to be verified with UGE
jenkins.ssh.user=svcjenkinsclient
jenkins.ssh.port=53801
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0

# Maven Repo
mavenrepo.user.name=dev
mavenrepo.baseurl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenrepo.name=repo
mavenrepo.user.encryptedPwd=SdUi3FY1vwHal33UOM/3DQ==