# Spring Boot Configuration
spring.application.name = Microservice Patch Service App
server.address=127.0.0.1
server.port=9010
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=log/apg-patch-service-server.log
config.common.location=file:///etc/opt/apg-patch-common
config.common.targetSystemFile=TargetSystemMappings.json
patch.action.script.location=scripts/executePatchAction.groovy
spring.profiles.active=live,remotecvs,groovyactions

# Appication Configuration 
# File Location 
maven.localrepo.location=mavenrepo
json.db.location=db
json.db.work.location=dbwork

# Cvs Zugriff

vcs.host=cvs.apgsga.ch
vcs.user=svcCvsClient

# Jenkins 
jenkins.host=https://jenkins.apgsga.ch/
jenkins.user=svcjenkinsclient
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0

# Maven Repo
mavenrepo.user.name=dev
mavenrepo.baseurl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenrepo.name=repo