spring.application.name = Microservice Patch Service App
server.address=127.0.0.0
server.port=9010
endpoints.shutdown.enabled=true
maven.localrepo.location=mavenrepo
json.db.location=db
json.db.work.location=dbwork

management.security.enabled=false
logging.file=log/apg-patch-service-server.log
config.common.location=file:///var/opt/apg-patch-common
config.common.targetSystemFile=TargetSystemMappings.json
patch.action.script.location=scripts/executePatchAction.groovy
spring.profiles.active=live,remotecvs,groovyactions

