# Spring Boot Configuration
spring.application.name = Microservice Patch Service App
server.address=<%= $piper_bind_address %>
server.port=<%= $piper_server_port %>
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=log/apg-patch-service-server.log
spring.profiles.active=live,remotecvs

# Appication Configuration 
# File Location 
maven.localrepo.location=mavenrepo
json.db.location=db
json.db.work.location=dbwork
json.meta.info.db.location=metaInfoDb
json.meta.info.db.work.location=metaInfoWork

# Cvs Zugriff
vcs.host=<%= $piper_cvs_remote_host %>
vcs.user=<%= $piper_cvs_user %>

# Jenkins
jenkins.host=<%= $piper_jenkins_host %>
# TODO JHE (25.09.2020): svcjenkinsclient ? to be verified with UGE
jenkins.ssh.user=<%= $jenkins_ssh_user %>
jenkins.ssh.port=<%= $jenkins_cli_port %>
jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0
jenkins.pipeline.repo=<%= $jenkins_builder_pipeline_repo %>
jenkins.pipeline.repo.branch=<%= $jenkins_install_pipeline_script_path %>
jenkins.pipeline.repo.assemble.script=<%= $jenkins_assemble_pipeline_script_path %>

# Maven Repo
mavenrepo.user.name=dev
mavenrepo.baseurl=<%= $artifactory_uri %>
mavenrepo.name=repo
mavenrepo.user.encryptedPwd=SdUi3FY1vwHal33UOM/3DQ==