spring.application.name = Microservice Patch Service App
server.port=9010
endpoints.shutdown.enabled=true
maven.localrepo.location=mavenrepo
json.db.location=db
json.db.work.location=work

management.security.enabled=false
logging.file=log/apg-patch-service-server.log
config.common.location=file:///var/opt/apg-patch-common
config.common.targetSystemFile=TargetSystemMappings.json
patch.action.script.location=scripts/executePatchAction.groovy
spring.profiles.active=live,remotecvs,groovyactions

#
#
# From here on below to the bottom the commented properties need to be initially configured by ops
#
#vcs.host=cvs.apgsga.ch
#vcs.user=svcCvsClient
#vcs.password=aiQCIEZnTZY6ukZHOlEFnzvjazrbH32D
#jenkins.host=https://jenkins.apgsga.ch/
#jenkins.user=svcjenkinsclient
#jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0