#
#
# From here on below to the bottom the commented properties need to be initially configured by ops
#
#vcs.host=cvs.apgsga.ch
#vcs.user=svcCvsClient
#jenkins.host=https://jenkins.apgsga.ch/
#jenkins.user=svcjenkinsclient
#jenkins.authkey=22136e2c863d782f50b568f2c2dfdac0