revision.file.path=/var/opt/apg-patch-cli/Revisions.json
host.default=localhost:9010
config.dir=/etc/opt/apg-patch-common
onclone.delete.artifact.dryrun=false
target.system.mapping.file.name=TargetSystemMappings.json
artifactory.url=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
artifactory.user=dev
postclone.list.patch.file.path=/var/opt/apg-patch-cli/patchToBeReinstalled.json
artifactory.dbpatch.repo.name=dbpatch
artifactory.release.repo.name=releases
artifactory.patch.rpm.repo.name=yumpatchrepo