description = 'Microservice Patch Rest Client'
jar {
	baseName = 'apg-patch-service-client'
}
dependencies {
	compile project(':apg-patch-service-common')
	compile group: 'org.springframework', name: 'spring-web'
	compile group: 'commons-lang', name: 'commons-lang'
	testCompile project(':apg-patch-service-server')
	testCompile group: 'org.springframework', name: 'spring-test'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'	
	testCompile group: 'org.codehaus.groovy' , name: 'groovy-all'
}
sourceSets {
  test {
    resources {
      srcDir 'src/test/java'
      include '**/*.properties'
    }
  }
}