<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.affichage.common.maven</groupId>
		<artifactId>dm-pom</artifactId>
		<version>9.0.6.ADMIN-UIMIG-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apgsga.microservice.patch</groupId>
	<artifactId>microservice-patch-client</artifactId>
	<packaging>jar</packaging>
	<name>microservice-patch-client</name>
	<url>http://www.apg.ch</url>
	<properties>
		<aetherVersion>1.1.0</aetherVersion>
		<mavenVersion>3.1.0</mavenVersion>
		<bom.version>9.0.6.ADMIN-UIMIG-SNAPSHOT</bom.version>
		<tomcat.version>8.0.30</tomcat.version>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.apgsga.microservice.patch</groupId>
			<artifactId>microservice-patch-common</artifactId>
			<version>9.0.6.ADMIN-UIMIG-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apgsga.microservice.patch</groupId>
			<artifactId>microservice-patch-server</artifactId>
			<version>9.0.6.ADMIN-UIMIG-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>