apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

configurations {
	all*.exclude group: 'ch.qos.logback' , module: 'logback-classic'
	all*.exclude group: 'org.apache.logging.log4j' , module: '*'
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile group: 'com.apgsga.patchframework', name: 'apg-patch-artifact-querymanager', version: '0.7.3'
	testCompile group: 'junit', name: 'junit', version: '4.9'
}

repositories {

	mavenLocal()
	maven { url "http://mavenrepo.apgsga.ch/nexus/content/groups/public/" }
	maven { url "http://mavenrepo.apgsga.ch/nexus/content/repositories/releases/" }
	maven { url "http://mavenrepo.apgsga.ch/nexus/content/repositories/snapshots/" }
	maven { url "http://mavenrepo.apgsga.ch/nexus/content/groups/public-snapshots/" }}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
			name ='deployRepo'
			url  "http://mavenrepo.apgsga.ch/nexus/content/repositories/snapshots/"
			credentials {
				username = repoUser
				password = repoPassword
			}
		}

	}
	


}