apply plugin: 'groovy'
description = 'Apg Patch Maven Artifact Query Manager'
jar {
	baseName = 'apg-patch-artifact-querymanager'
}

println "Maven Local Repo is : ${rootProject.mavenLocalRepo}"


dependencies {
	compile project(':apg-patch-service-api')
	compile group: 'org.codehaus.plexus', name: 'plexus-utils'
	compile group: 'org.slf4j', name: 'slf4j-api'
	compile group: 'ch.qos.logback', name: 'logback-classic'
	compile group: 'org.eclipse.aether', name: 'aether-api'
	compile group: 'org.eclipse.aether', name: 'aether-spi'
	compile group: 'org.eclipse.aether', name: 'aether-util'
	compile group: 'org.eclipse.aether', name: 'aether-impl'
	compile group: 'org.eclipse.aether', name: 'aether-connector-basic'
	compile group: 'org.eclipse.aether', name: 'aether-transport-file'
	compile group: 'org.eclipse.aether', name: 'aether-transport-http'
	compile group: 'org.apache.maven', name: 'maven-aether-provider'
	compile ('org.eclipse.sisu:org.eclipse.sisu.plexus') {
		exclude group: 'javax.enterprise', module: 'cdi-api'
	}
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'commons-io', name: 'commons-io'
	compile group: 'commons-lang', name: 'commons-lang'
	compile group: 'org.jasypt', name: 'jasypt'
	compile group: 'com.google.guava', name: 'guava'
	compile group: 'org.springframework', name: 'spring-core'
	testCompile group: 'junit', name: 'junit'
	testCompile group: 'commons-collections', name: 'commons-collections'
	testCompile group: 'org.springframework', name: 'spring-test'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'	
	testCompile group: 'org.codehaus.groovy' , name: 'groovy-all'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	testCompile 'org.spockframework:spock-spring'
	testCompile 'cglib:cglib-nodep' // for stubbing of classes

}



		

	
		
