plugins {
    id 'groovy'
    id 'application'
}

project.gradle.startParameter.excludedTaskNames.add('startScripts')

description = 'API and implementation providing information from our TargetSystemMapping configuration'
jar {
    archivesBaseName = 'apg-patch-system-mapping'
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
            srcDirs "resources"
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy' , name: 'groovy-all'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.8.1.202007141445-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework' ,name: 'spock-spring'
}
