plugins {
    id 'groovy'
}

description = 'API and implementation providing information from our TargetSystemMapping configuration'
jar {
    archivesBaseName = 'apg-patch-system-mapping'
}

dependencies {
    compile group: 'org.codehaus.groovy' , name: 'groovy-all'
    compile group: 'org.springframework', name: 'spring-core'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework' ,name: 'spock-spring'
}
